<?php

namespace {namespace}Providers;

use Illuminate\Routing\Router;
use Illuminate\Foundation\Support\Providers\RouteServiceProvider as ServiceProvider;

class RouteServiceProvider extends ServiceProvider {
	/**
	 * @var string
	 */
	protected $namespace = '{namespace}Http\Controllers';

	/**
	 * Define your route model bindings, pattern filters, etc.
	 */
	public function boot(Router $router)
	{
		parent::boot($router);
	}

	/**
	 * Define the routes for the application.
	 * @param Router $router
	 */
	public function map(Router $router)
	{
		$router->group(['namespace' => $this->namespace], function($router) {
			require base_path('Modules/{name}/Http/routes.php');
		});
	}
}