<?php

namespace {namespace}Providers;

use App;
use Lang;
use View;
use Illuminate\Support\ServiceProvider;

class {name}ServiceProvider extends ServiceProvider
{
	/**
	 * Register the {name} module service provider.
	 */
	public function register()
	{
		App::register('{namespace}Providers\RouteServiceProvider');
		App::register('{namespace}Providers\BusServiceProvider');

		Lang::addNamespace('{identifier}', base_path('Modules/{name}/Resources/Language'));
		View::addNamespace('{identifier}', base_path('Modules/{name}/Resources/Views'));
	}
}